<!DOCTYPE html>
<html lang=en>
<html>
    <head>
        <script src="/scripts/snippet-javascript-console.min.js?v=1"></script>

        <style type="text/css">
            body.serif {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
            }

            .txt {
                height: 30px;
            }

            .field {
                border-color: rgb(19, 79, 209);
            }

            .radioBtn {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
            }

            .button {
                background-color: rgb(19, 79, 209);
                padding: .5em;
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;
                border-radius: 6px;
                color: #fff;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                text-decoration: none;
                border: none;
            }

            .button:hover {
                border: none;
                background: rgb(0, 140, 255);
                cursor:pointer;
            }
        </style>
    </head>
    <body class="serif">
        
        <fieldset class="field">
            <legend>GoFrench</legend>
                <p class="serif">
                    <form action="/action_page.php">

                        <input class="radioBtn" type="radio" name="check" id="FtoE" checked> 
                        <label for="FtoE">French to English &nbsp;</label>
                        
                        <input class="radioBtn" type="radio" name="check" id="EtoF">
                        <label for="EtoF">English to French</label>
                      
                    </form>
                </p>
                <p>
                    <label>Search query: </label>
                    
                    <input class="txt" type="text" id="myText" size="25" value="" onkeypress="return txtChange(event) "/>

                    <button class="button" onclick="getSite();" style="width:50px;">Go</button>

                    <script src="script.js"></script>

                    <script type="text/javascript">
                        function txtChange(e) {
                            if(e.keyCode == 13) {
                                getSite();
                                return false;
                            }
                        }

                        function getSite() {
                            document.getElementById('myText').text = document.getElementById('myText').value; //sets myText value to myText text

                            if (document.getElementById("myText").text !== '') //makes sure text isn't blank
                            {
                                let text = document.getElementById('myText').text;
                                var content = document.getElementById('myText').text;
                                var countText = content.trim(); //removes unnecessary spaces at the end of text
                                var count = (countText.match(/ /g) || []).length; //gets number of spaces in text box.
                            
                                if(count === 0 ){ //no spaces
                                
                                    if (document.getElementById("FtoE")){ //French to English
                                        var win = window.open('http://www.wordreference.com/fren/' + text, '_blank'); 
                                        win.focus();
                                        //The code above opens a new tab
                                        document.reload();
                                    } else { //English to French
                                        var win = window.open('http://www.wordreference.com/enfr/' + text, '_blank'); 
                                        win.focus();
                                        //The code above opens a new tab
                                        document.reload();
                                    }

                                } else { //spaces

                                    if (document.getElementById("FtoE")){ //French to English
                                        var win = window.open('http://linguee.com/french-english/search?source=auto&query=' + text, '_blank'); 
                                        win.focus();
                                        //The code above opens a new tab
                                    } else { //English to French
                                        var win = window.open('http://linguee.com/english-french/search?source=auto&query=' + text, '_blank');
                                        win.focus();
                                        //The code above opens a new tab
                                    }
                                }
                            }
                            else
                            {
                                alert("Please enter a search query.");
                            }
                        }
                        
                    </script>
                </p>
            </fieldset>   
            <br> 
            <label>Version 1.1.2 - Created by John Spahr</label>         
    </body>
</html>

<!-- Created by John Spahr. Visit his website at http://tectrasystems.org. Thank you for using GoFrench ! -->